<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkin Friends</title>
    <style>
         body {
            font-family: 'Roboto Condensed', sans-serif;
            background-image: url('background_bar.jpeg');
            color: #333;
            margin: 0;
            padding: 20px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .container {
            max-width: 100%;
            margin: 20px 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }

h2 {
    color: #ffcc00; /* Yellow color */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #000;
}

thead {
    background-color: #000; /* Black color */
    color: #ffcc00; /* Yellow color */
}

tbody tr:nth-child(even) {
    background-color: #1a1a1a; /* Darker black for even rows */
    color: #fff; /* White text for better contrast */
}

tbody tr:hover {
    background-color: #333; /* Darker shade on hover */
}

@media screen and (max-width: 600px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        border: 1px solid #ccc;
        margin-bottom: 10px;
    }

    td {
        border: none;
        border-bottom: 1px solid #ccc;
        position: relative;
        padding-left: 50%;
    }

    td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    td:nth-of-type(1):before { content: "Datum"; }
    td:nth-of-type(2):before { content: "Tid"; }
    td:nth-of-type(3):before { content: "Sport"; }
    td:nth-of-type(4):before { content: "Match/Event"; }
}

    </style>
</head>
<body>

<div class="container">
    <h1>Sportkalender</h1>
    
    <h2>April 2024</h2>
    <table>
        <thead>
            <tr>
                <th>Datum</th>
                <th>Tid</th>
                <th>Sport</th>
                <th>Match/Event</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>5</td>
                <td>21:00</td>
                <td>Fotboll</td>
                <td>England - Sverige, EM-kval Damer</td>
            </tr>
            <tr>
                <td>6 - 8</td>
                <td></td>
                <td>Fotboll</td>
                <td>Allsvenskan, Herrar, Omgång 2 Allsvenskan 2024</td>
            </tr>
            <tr>
                <td>8 - 14</td>
                <td></td>
                <td>Golf</td>
                <td>US Masters, Augusta</td>
            </tr>
            <tr>
                <td>9</td>
                <td>19:00</td>
                <td>Fotboll</td>
                <td>Sverige - Frankrike, EM-kval, Damer</td>
            </tr>
            <tr>
                <td>9 - 10</td>
                <td></td>
                <td>Fotboll</td>
                <td>Champions League, kvartsfinaler, första omgången herrar</td>
            </tr>
            <tr>
                <td>9</td>
                <td>21:00</td>
                <td>Fotboll</td>
                <td>Arsenal – Bayern M</td>
            </tr>
            <tr>
                <td>9</td>
                <td>21:00</td>
                <td>Fotboll</td>
                <td>Real Madrid – Manchester City</td>
            </tr>
            <tr>
                <td>10</td>
                <td>21:00</td>
                <td>Fotboll</td>
                <td>Atlético Madrid – Dortmund</td>
            </tr>
            <tr>
                <td>10</td>
                <td>21:00</td>
                <td>Fotboll</td>
                <td>PSG – Barcelona</td>
            </tr>
            <tr>
                <td>11</td>
                <td></td>
                <td>Fotboll</td>
                <td>Europa League kvartsfinaler</td>
            </tr>
            <tr>
                <td>11</td>
                <td>21:00</td>
                <td>Fotboll</td>
                <td>Milan - Roma</td>
            </tr>
            <tr>
                <td>11</td>
                <td>21:00</td>
                <td>Fotboll</td>
                <td>Bayer Leverkusen - West Ham</td>
            </tr>
            <tr>
                <td>11</td>
                <td>21:00</td>
                <td>Fotboll</td>
                <td>Benfica - Marseille</td>
            </tr>
            <tr>
                <td>11</td>
                <td>21:00</td>
                <td>Fotboll</td>
                <td>Liverpool - Atalanta</td>
            </tr>
            <tr>
                <td>16 - 17</td>
                <td></td>
                <td>Fotboll</td>
                <td>Champions League 2024, kvartsfinaler, andra omgången herrar</td>
            </tr>
            <tr>
                <td>30 - 1 maj</td>
                <td></td>
                <td>Fotboll</td>
                <td>Champions League, semifinaler, första omgången för herrar</td>
            </tr>
        </tbody>
    </table>
    
    <h2>Maj 2024</h2>
    <table>
        <thead>
            <tr>
                <th>Datum</th>
                <th>Tid</th>
                <th>Sport</th>
                <th>Match/Event</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>7 - 8</td>
                <td></td>
                <td>Fotboll</td>
                <td>Champions League, semifinaler, andra omgången för herrar</td>
            </tr>
            <tr>
                <td>10 - 26</td>
                <td></td>
                <td>Ishockey</td>
                <td>VM, herrar, Tjeckien</td>
            </tr>
            <tr>
                <td>19</td>
                <td>17:00</td>
                <td>Fotboll</td>
                <td>Premier League sista omgången</td>
            </tr>
            <tr>
                <td>22</td>
                <td></td>
                <td>Fotboll</td>
                <td>Europa League-finalen, Dublin arena, Dublin, Irland</td>
            </tr>
            <tr>
                <td>25</td>
                <td></td>
                <td>Fotboll</td>
                <td>Final i FA-cupen, herrar, London</td>
            </tr>
            <tr>
                <td>26 - 9 juni</td>
                <td></td>
                <td>Tennis</td>
                <td>Franska mästerskapen, Paris</td>
            </tr>
            <tr>
                <td>29</td>
                <td>21:00</td>
                <td>Fotboll</td>
                <td>Conference League final, Agia Sophia Stadium, Aten, Grekland</td>
            </tr>
            <tr>
                <td>31</td>
                <td></td>
                <td>Fotboll</td>
                <td>Irland - Sverige, EM-kval, Damer</td>
            </tr>
        </tbody>
    </table>
    
    <h2>Juni 2024</h2>
    <table>
        <thead>
            <tr>
                <th>Datum</th>
                <th>Tid</th>
                <th>Sport</th>
                <th>Match/Event</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>21:00</td>
                <td>Fotboll</td>
                <td>Champions League final, Wembley, London, England</td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td>Fotboll</td>
                <td>Sverige - Irland, EM-kval, Damer</td>
            </tr>
            <tr>
                <td>5</td>
                <td>19:00</td>
                <td>Fotboll</td>
                <td>Träningslandskamp herrar, Danmark - Sverige, Parken, Köpenhamn, Danmark</td>
            </tr>
            <tr>
                <td>7 - 12</td>
                <td></td>
                <td>Friidrott</td>
                <td>EM, Rom, Italien</td>
            </tr>
            <tr>
                <td>8</td>
                <td>18:00</td>
                <td>Fotboll</td>
                <td>Träningslandskamp herrar, Sverige - Serbien, Friends Arena, Stockholm</td>
            </tr>
            <tr>
                <td>10 - 16</td>
                <td></td>
                <td>Golf</td>
                <td>US Open, herrar, Pinehurst, North Carolina</td>
            </tr>
            <tr>
                <td>14 - 14 juli</td>
                <td></td>
                <td>Fotboll</td>
                <td>Fotbolls-EM 2024 i Tyskland</td>
            </tr>
            <tr>
                <td>29 - 21 juli</td>
                <td></td>
                <td>Cykel</td>
                <td>Tour de France, Frankrike</td>
            </tr>
        </tbody>
    </table>
    
    <h2>Juli 2024</h2>
    <table>
        <thead>
            <tr>
                <th>Datum</th>
                <th>Tid</th>
                <th>Sport</th>
                <th>Match/Event</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1 - 14</td>
                <td></td>
                <td>Tennis</td>
                <td>Wimbledon i London</td>
            </tr>
            <tr>
                <td>8 - 21</td>
                <td></td>
                <td>Tennis</td>
                <td>Nordea Open, herrar, Båstad</td>
            </tr>
            <tr>
                <td>12</td>
                <td></td>
                <td>Fotboll</td>
                <td>Frankrike - Sverige, EM-kval, Fotboll</td>
            </tr>
            <tr>
                <td>14 - 20</td>
                <td></td>
                <td>Fotboll</td>
                <td>Gothia Cup, Göteborg</td>
            </tr>
            <tr>
                <td>14 - 20</td>
                <td></td>
                <td>Golf</td>
                <td>The Open Championship, Troon, Skottland</td>
            </tr>
            <tr>
                <td>16</td>
                <td></td>
                <td>Fotboll</td>
                <td>Sverige - England, EM-kval, Fotboll</td>
            </tr>
            <tr>
                <td>26 - 11 augusti</td>
                <td></td>
                <td>OS</td>
                <td>Sommar-OS 2024 i Paris, Frankrike</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
